PORT=8000
DATABASE=mongodb://admin:qleqgCrNI8D9NTC3@cluster0-shard-00-00.flfqs.mongodb.net:27017,cluster0-shard-00-01.flfqs.mongodb.net:27017,cluster0-shard-00-02.flfqs.mongodb.net:27017/authTest?ssl=true&replicaSet=atlas-fe2dla-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=123$!@#$!33(*&^%$)
TWILIO_ACCOUNT_SID=AC2a2d2213ab31c9a2a028797e35fb2fc5
TWILIO_AUTH_TOKEN=a93772f16ad08c6d09ff98ac9e9e8d98